server {
  listen 8080;
  location / {
    if ($request_filename ~* ^.*?.(html|htm)$) {
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    if ($request_filename ~* \.(css|js|png|jpe?g)$) {
      add_header Cache-Control "max-age=31536000";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }
    root /public;
    index index.html;
    try_files $uri /index.html;
  }
}
